{
  "schemaVersion": 1,
  "id": "flora-command-api",
  "version": "${version}",

  "name": "Flora Command API",
  "description": "Extension to the Brigadier command library, making it easier to create commands, but harder for everyone else who has to download yet another dependency mod.",
  "authors": [
  ],
  "contact": {
    "sources": "https://github.com/Redstoniaa/brigadier-extension"
  },

  "license": "MIT",
  "icon": "assets/flora/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "flora.FloraCommandAPI"
    ]
  },
  "mixins": [
    "flora.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "java": ">=17"
  }
}
